spring.application.name=AuraReviews

server.port=8085

spring.datasource.url=jdbc:h2:mem:aura
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=113598ASM
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
